CREATE TABLE DISPLAY_SALES_REP_DISPLAY
(
  DISPLAY_ID   NUMBER(10)  NOT NULL,
  DISPLAY_SALES_REP_ID  NUMBER(10) NOT NULL
)
TABLESPACE DMM_DAT1
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX DISPLAY_SALES_REP_DISPLAY_PK ON DISPLAY_SALES_REP_DISPLAY
(DISPLAY_ID, DISPLAY_SALES_REP_ID)
LOGGING
TABLESPACE DMM_DAT1
NOPARALLEL;

ALTER TABLE DISPLAY_SALES_REP_DISPLAY ADD (
  CONSTRAINT DISPLAY_SALES_REP_DISPLAY_PK
  PRIMARY KEY
  (DISPLAY_ID, DISPLAY_SALES_REP_ID)
  USING INDEX DISPLAY_SALES_REP_DISPLAY_PK
  ENABLE VALIDATE);


ALTER TABLE DISPLAY_SALES_REP_DISPLAY ADD (
  CONSTRAINT DISPLAY_SR_DISPLAY_DIS_FK 
  FOREIGN KEY (DISPLAY_ID) 
  REFERENCES DISPLAY (DISPLAY_ID)
  ENABLE VALIDATE);

ALTER TABLE DISPLAY_SALES_REP_DISPLAY ADD (
  CONSTRAINT DISPLAY_SR_DISPLAY_DSR_FK 
  FOREIGN KEY (DISPLAY_SALES_REP_ID) 
  REFERENCES DISPLAY_SALES_REP (DISPLAY_SALES_REP_ID)
  ENABLE VALIDATE);
  
-- Alter procedure delete_display in part of display_sales_rep_display 