CREATE TABLE USER_TYPE (
  USER_TYPE_ID  NUMBER(10),
  TYPE_NAME         VARCHAR2(100 BYTE),
  ACTIVE_FLG        VARCHAR2(1 BYTE)            DEFAULT 'Y'
)
TABLESPACE DMM_DAT1
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX USER_TYPE_PK ON USER_TYPE(USER_TYPE_ID)
LOGGING
TABLESPACE DMM_IDX1
NOPARALLEL;

ALTER TABLE USER_TYPE ADD (
  CONSTRAINT USER_TYPE_PK
  PRIMARY KEY
  (USER_TYPE_ID)
  USING INDEX USER_TYPE_PK
  ENABLE VALIDATE);

ALTER TABLE DISPLAY_SALES_REP ADD (USER_TYPE_ID NUMBER(10));
ALTER TABLE DISPLAY_SALES_REP ADD (
  CONSTRAINT DSR_USER_TYPE_FK 
  FOREIGN KEY (USER_TYPE_ID) 
  REFERENCES USER_TYPE (USER_TYPE_ID)
  ENABLE 
  VALIDATE);

ALTER TABLE DISPLAY_SALES_REP ADD (COUNTRY_ID NUMBER(10));  
ALTER TABLE DISPLAY_SALES_REP ADD (
  CONSTRAINT DSR_COUNTRY_FK 
  FOREIGN KEY (COUNTRY_ID) 
  REFERENCES COUNTRY (COUNTRY_ID)
  ENABLE VALIDATE);
  
SET DEFINE OFF;
Insert into USER_TYPE(USER_TYPE_ID, TYPE_NAME, ACTIVE_FLG) Values (1, 'Approver', 'Y');
Insert into USER_TYPE(USER_TYPE_ID, TYPE_NAME, ACTIVE_FLG) Values (2, 'CBM', 'Y');
Insert into USER_TYPE(USER_TYPE_ID, TYPE_NAME, ACTIVE_FLG) Values (3, 'CMA', 'Y');
Insert into USER_TYPE(USER_TYPE_ID, TYPE_NAME, ACTIVE_FLG) Values (4, 'DPS Mgmt', 'Y');
Insert into USER_TYPE(USER_TYPE_ID, TYPE_NAME, ACTIVE_FLG) Values (5, 'IT', 'Y');

COMMIT;  

ALTER TABLE CUSTOMER ADD (DISPLAY_SALES_REP_ID NUMBER(10));
ALTER TABLE CUSTOMER ADD (
  CONSTRAINT CUSTOMER_DSR_FK 
  FOREIGN KEY (DISPLAY_SALES_REP_ID) 
  REFERENCES DISPLAY_SALES_REP (DISPLAY_SALES_REP_ID)
  ENABLE VALIDATE);
