SET DEFINE OFF;
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (26, 996, TO_DATE('04/18/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 48.87);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (31, 970, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (36, 967, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (38, 969, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (57, 1036, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (58, 1037, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (61, 1048, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (67, 1062, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (68, 1063, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (73, 1035, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (75, 1064, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (80, 1059, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (81, 1065, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (85, 1069, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (86, 1070, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (87, 1123, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (88, 1124, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (93, 1089, TO_DATE('05/11/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1.54);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (95, 1104, TO_DATE('05/11/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 2.19);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (101, 1286, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (102, 1287, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (103, 1288, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (121, 1422, TO_DATE('05/05/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (141, 1533, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (134, 1526, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (136, 1528, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (142, 1534, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (145, 1537, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (44, 994, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 31.33);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (41, 934, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 14.27);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (46, 898, TO_DATE('05/05/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1.46);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (56, 1024, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1.2);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (59, 1038, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (62, 1054, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (64, 1056, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (65, 1060, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (66, 1061, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (69, 1030, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (74, 1040, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (83, 1067, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (96, 1281, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (158, 1631, TO_DATE('03/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0.92);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (122, 1423, TO_DATE('04/18/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 48.87);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (144, 1536, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (157, 1630, TO_DATE('03/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0.92);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (22, 1021, TO_DATE('04/15/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 2.62);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (23, 1005, TO_DATE('04/15/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 3.45);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (32, 979, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1.63);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (33, 964, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (34, 965, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (35, 966, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (37, 968, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (43, 1095, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1.63);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (76, 1041, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (78, 1057, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (79, 1058, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (89, 1125, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (94, 1092, TO_DATE('05/11/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1.54);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (97, 1282, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (99, 1284, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (116, 1404, TO_DATE('04/15/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 2.62);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (131, 1523, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (139, 1531, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (159, 1632, TO_DATE('03/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0.92);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (39, 891, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0.85);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (6, 894, TO_DATE('02/03/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 16);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (16, 1088, TO_DATE('03/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0.92);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (40, 933, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 12.54);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (51, 1076, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 216.32);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (53, 948, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0.99);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (54, 995, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0.99);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (72, 1034, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (82, 1066, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (91, 1090, TO_DATE('05/11/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 2.19);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (98, 1283, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (111, 1375, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1.63);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (137, 1529, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (138, 1530, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (156, 1629, TO_DATE('03/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0.92);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (21, 615, TO_DATE('04/15/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (42, 1094, TO_DATE('04/29/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1.63);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (47, 997, TO_DATE('05/05/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (52, 1032, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (55, 1023, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1.2);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (60, 1039, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (63, 1055, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (70, 1031, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (71, 1033, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (77, 1042, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (84, 1068, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (92, 1091, TO_DATE('05/11/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1.6);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (100, 1285, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (132, 1524, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (133, 1525, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (135, 1527, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (140, 1532, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (143, 1535, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (146, 1538, TO_DATE('05/06/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 0);
Insert into CORRUGATE
   (CORRUGATE_ID, DISPLAY_ID, CREATE_DATE, CORRUGATE_COST)
 Values
   (151, 1589, TO_DATE('04/15/2011 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 3.45);
COMMIT;
