SET DEFINE OFF;
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (6, 894, 144, 1, '6885380', 
    NULL, 'Tray (Blue Reverse out Avery Logo', '200', 'B #3', 1, 
    8.65, 8.65, 100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (7, 894, 144, 1, '6894158', 
    NULL, 'RSC Shipper', '200', 'CK', 1, 
    7.35, 7.35, 100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (26, 996, 235, 1, '6896024', 
    '147001B', 'Tray', '200B', 'Kemi', 40, 
    0.63, 25.2, 4400, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (27, 996, 235, 1, '196727', 
    '121127', 'Bottom Tray', '200B', 'Plain', 1, 
    2.97, 2.97, 110, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (28, 996, 144, 1, '139574', 
    '120728', 'Divider', '200C', 'Kraft', 2, 
    4.19, 8.38, 220, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (29, 996, 144, 1, '139576', 
    '120729', 'Divider', '200C', 'Kraft', 1, 
    3.67, 3.67, 110, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (30, 996, 144, 1, '118594', 
    '121128', 'Divider', '200C', 'Kraft', 2, 
    1.72, 3.44, 220, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (33, 979, 235, 1, '6895099', 
    '121200', 'WI Dump Bin Tray', '200', 'Kemi', 1, 
    1.17, 1.17, 6884, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (34, 979, 144, 1, '171521', 
    '121201', 'WI Dump Bin Shipper', '200', 'Kraft', 1, 
    0.46, 0.46, 6884, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (35, 964, 235, 5, '626589412', 
    '148917-B11', 'Binder PDQ Tray', '32ECT B ', 'KR/ KR', 1, 
    1.2, 1.2, 6000, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (39, 966, 235, 5, '626591512', 
    '148916-B11', 'Binder PDQ Tray', '32ECT B', 'KR/ KR', 1, 
    0.97, 0.97, 5000, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (42, 967, 235, 5, '626591511', 
    '148918-S', 'Binder PDQ Shipper', '32ECT C', 'KR/ KR', 1, 
    0.41, 0.41, 6999, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (43, 968, 235, 5, '626593112', 
    '148919-B11', 'Binder PDQ Tray', '32ECT B', 'KR/ KR', 1, 
    1.4, 1.4, 3000, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (45, 969, 235, 5, '626594012', 
    '148920-B11', 'Binder PDQ Tray', '32ECT B', 'KR/ KR', 1, 
    1.52, 1.52, 5300, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (47, 891, 235, 5, '642652101', 
    '148915', 'Binder Tear-Away Tray/ Shipper', '32 ECT B', 'MW/ K', 1, 
    0.88, 0.88, 3226, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (48, 933, 235, 3, 'AVE1101101', 
    'PFG0746CN', 'Sticky Notes Counter Tray', '200#', 'E Flute, #3Wh/ K', 1, 
    14.77, 14.77, 75, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (50, 934, 235, 3, 'AVE1101103', 
    'PFG0748CN', 'Sticky Notes Counter Tray', '200#', 'E Flute, #3Wh/ K', 1, 
    9.31, 9.31, 75, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (51, 934, 235, 3, 'AVE1101104', 
    'PFG0747CN', 'Sticky Notes Shipper', '200#', 'C Flute, K/ K', 1, 
    3.23, 3.23, 75, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (52, 1094, 235, 1, '6904976', 
    '148080-B', 'Divider PDQ Tray', '200', 'B #3/ WOS', 1, 
    0.86, 0.86, 76, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (53, 1094, 144, 1, '6904972', 
    '148080-S', 'Divider PDQ Shipper', '32C', 'C Kraft', 1, 
    0.74, 0.74, 76, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (57, 994, 235, 2, 'R6339D', 
    'n/a', 'Header', '200#', 'Kraft', 1, 
    31.66, 31.66, 100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (67, 898, 144, 1, '171845', 
    NULL, 'Shipper', '200 C', 'Kraft', 1, 
    1.08, 1.08, 2297, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (68, 997, 235, 1, '6896024', 
    '147001B', 'Tray', '200B', 'Kemi', 40, 
    0.63, 25.2, 4000, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (70, 997, 144, 1, '139574', 
    '120728', 'Divider', '200C', 'Kraft', 2, 
    4.19, 8.38, 200, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (99, 1036, 235, 3, 'AVE09019', 
    '148914', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 33688, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (95, 1023, 235, 3, 'AVE11007A', 
    '148077-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    0.56, 0.56, 21017, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (97, 1024, 235, 3, 'AVE11007A', 
    '148078-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    0.56, 0.56, 30424, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (102, 1037, 235, 3, NULL, 
    '121258', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 20243, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (103, 1038, 235, 3, 'AVE09019', 
    '148914', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 20138, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (105, 1039, 235, 3, 'AVE09019', 
    '148914', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 5767, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (107, 1048, 235, 3, 'AVE09007', 
    '148059-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 7350, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (112, 1055, 235, 3, NULL, 
    '121276', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 7254, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (114, 1056, 235, 3, NULL, 
    '121277', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 5713, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (116, 1060, 235, 3, NULL, 
    '121281', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 5572, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (122, 1063, 235, 3, NULL, 
    '121285', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 5163, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (123, 1030, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (125, 1031, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 13744, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (126, 1031, 235, 3, NULL, 
    '121267', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 13744, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (127, 1033, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 13375, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (128, 1033, 235, 3, NULL, 
    '148901', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 13375, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (130, 1034, 235, 3, NULL, 
    '148902', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 11785, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (132, 1035, 235, 3, NULL, 
    '148903', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 13744, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (134, 1040, 235, 3, NULL, 
    '148904', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 6946, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (135, 1064, 235, 3, 'AVE09007', 
    '148060-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 5581, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (138, 1041, 235, 3, NULL, 
    '148905', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 6450, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (139, 1042, 235, 3, 'AVE09019', 
    '148914', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 20174, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (140, 1042, 235, 3, NULL, 
    '148906', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 20174, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (143, 1058, 235, 3, 'AVE09007', 
    '148059-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 6360, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (144, 1058, 235, 3, NULL, 
    '148908', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 6360, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (146, 1059, 235, 3, NULL, 
    '148909', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 7262, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (148, 1065, 235, 3, NULL, 
    '148911', 'Shipper', NULL, 'K/ K', 1, 
    0.98, 0.98, 5163, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (150, 1066, 235, 3, NULL, 
    '148912', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 5581, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (151, 1067, 235, 3, 'AVE10023', 
    '148896', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.17, 1.17, 4915, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (153, 1068, 235, 3, 'AVE10023', 
    '148896', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.17, 1.17, 4918, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (168, 1091, 235, 4, '49433-1-1', 
    '121395', 'Shipper', '200#', 'RSC TLW 32ECT C', 1, 
    1.52, 1.52, 1851, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (180, 1285, 235, 3, 'AVE10023', 
    NULL, 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.22, 1.22, 1000, TO_DATE('10/10/2011 11:26:52', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 11:26:52', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (181, 1285, 235, 3, NULL, 
    NULL, 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.85, 0.85, 1000, TO_DATE('10/10/2011 11:26:52', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 11:26:52', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (186, 1288, 235, 3, 'AVE10023', 
    NULL, 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.22, 1.22, 1000, TO_DATE('10/10/2011 13:14:12', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 13:14:12', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (187, 1288, 235, 3, NULL, 
    NULL, 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.85, 0.85, 1000, TO_DATE('10/10/2011 13:14:12', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 13:14:12', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (229, 1524, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 14:27:32', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:27:32', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (230, 1524, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 14:27:32', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:27:32', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (231, 1525, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 14:32:45', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:32:45', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (232, 1525, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 14:32:45', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:32:45', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (235, 1527, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 14:41:17', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:41:17', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (236, 1527, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 14:41:17', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:41:17', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (245, 1532, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 16:01:55', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 16:01:55', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (246, 1532, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 16:01:56', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 16:01:56', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (251, 1535, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 16:59:31', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 16:59:31', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (252, 1535, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 16:59:31', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 16:59:31', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (253, 1536, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 17:00:54', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 17:00:54', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (254, 1536, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 17:00:54', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 17:00:54', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (257, 1538, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 17:03:40', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 17:03:40', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (258, 1538, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 17:03:40', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 17:03:40', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (262, 1589, 235, 1, '6896085', 
    '121174', 'Tray', '200B', 'Corrugate', 1, 
    1.12, 1.12, 1500, TO_DATE('02/27/2012 08:47:57', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/27/2012 08:47:57', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (263, 1589, 144, 1, '169571', 
    '121172', 'Shipper', '200B', 'Corrugate', 1, 
    0.72, 0.72, 1500, TO_DATE('02/27/2012 08:47:57', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/27/2012 08:47:57', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (264, 1589, 235, 1, '6896120', 
    '121175', 'Insert', '200B', 'Corrugate', 1, 
    0.62, 0.62, 1500, TO_DATE('02/27/2012 08:47:57', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/27/2012 08:47:57', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (32, 970, 235, 5, '626595811', 
    '148079-S', 'Divider PDQ Shipper', '32ECT C', 'KR/ KR', 1, 
    0.3, 0.3, 4100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (31, 970, 235, 5, '626595812', 
    '148079-B', 'Divider PDQ Tray', '32ECT B', 'KR/ KR', 1, 
    1.3, 1.3, 4100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (55, 1095, 144, 1, '6904972', 
    '148080-S', 'Divider PDQ Shipper', '32C', 'C Kraft', 1, 
    0.74, 0.74, 300, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (59, 994, 235, 2, 'R6339B', 
    'n/a', 'Divider', '200#', 'W1S', 1, 
    4.36, 4.36, 100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (60, 994, 235, 2, 'R6339B-1', 
    'n/a', 'Product Insert', '200#', 'W1S', 2, 
    1.38, 2.76, 200, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (62, 994, 235, 2, 'R6339F', 
    'n/a', 'Shipping Carton Bottom', '200#', 'Kraft', 1, 
    3.68, 3.68, 100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (63, 994, 235, 2, 'n/a', 
    'n/a', 'Instruction Sheet', 'n/a', 'n/a', 1, 
    0.2, 0.2, 100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (90, 1032, 235, 3, NULL, 
    '121271', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 5385, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (106, 1039, 235, 3, NULL, 
    '121261', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 5767, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (89, 1032, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 5385, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (108, 1048, 235, 3, NULL, 
    '121273', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 7350, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (110, 1054, 235, 3, NULL, 
    '121274', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 7254, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (118, 1061, 235, 3, NULL, 
    '121282', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 5581, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (119, 1062, 235, 3, 'AVE09007', 
    '148060-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 5581, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (120, 1062, 235, 3, NULL, 
    '121283', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 5581, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (121, 1063, 235, 3, 'AVE09007', 
    '148060-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 5163, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (129, 1034, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 11785, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (131, 1035, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 13744, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (137, 1041, 235, 3, 'AVE09019', 
    '148914', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 6450, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (145, 1059, 235, 3, 'AVE09007', 
    '148059-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 7262, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (147, 1065, 235, 3, 'AVE09007', 
    '148060-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 5163, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (154, 1068, 235, 3, NULL, 
    '148898', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.82, 0.82, 4918, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (161, 1124, 235, 3, 'AVE11016', 
    '148925-B11', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.71, 1.71, 1240, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (166, 1088, 235, 4, '49430-1-1', 
    '121393', 'Shipper', '200#', 'RSC TLW 32ECT C', 1, 
    0.85, 0.85, 1683, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (167, 1090, 235, 4, '49430-1-1', 
    '121393', 'Shipper', '200#', 'RSC TLW 32ECT C', 1, 
    0.85, 0.85, 1851, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (169, 1089, 235, 4, '49431-1-1', 
    '121394', 'Shipper', '200#', 'RSC TLW 32ECT C', 1, 
    1.61, 1.61, 1851, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (170, 1092, 235, 4, '49434-1-1', 
    '121396', 'Shipper', '200#', 'RSC TLW 32ECT C', 1, 
    1.42, 1.42, 1851, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (171, 1104, 235, 4, '49430-1-1', 
    '121393', 'Shipper', '200#', 'RSC TLW 32ECT C', 1, 
    0.85, 0.85, 1851, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (237, 1528, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 14:46:44', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:46:44', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (238, 1528, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 14:46:45', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:46:45', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (247, 1533, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 16:50:16', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 16:50:16', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (248, 1533, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 16:50:16', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 16:50:16', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (249, 1534, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 16:55:38', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 16:55:38', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (233, 1526, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 14:37:03', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:37:03', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (234, 1526, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 14:37:04', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:37:04', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (250, 1534, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 16:55:38', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 16:55:38', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (255, 1537, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 17:02:16', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 17:02:16', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (256, 1537, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 17:02:16', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 17:02:16', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (17, 1021, 235, 1, '6896010', 
    '121321', 'Dumb Bin Tray', '200B', 'Corrugate', 1, 
    1.13, 1.13, 1548, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (21, 1005, 235, 1, '6896120', 
    '121175', 'Insert', '200B', 'Corrugate', 1, 
    0.62, 0.62, 1500, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (36, 964, 235, 5, '626589411', 
    '148917-S', 'Binder PDQ Shipper', '32ECT C', 'KR/ KR', 1, 
    0.44, 0.44, 6000, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (38, 965, 235, 5, '626589411', 
    '148917-S', 'Binder PDQ Shipper', '32ECT C', 'KR/ KR', 1, 
    0.44, 0.44, 6200, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (40, 966, 235, 5, '626591511', 
    '148916-S', 'Binder PDQ Shipper', '32ECT C', 'KR/ KR', 1, 
    0.41, 0.41, 5000, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (41, 967, 235, 5, '626591512', 
    '148918-B11', 'Binder PDQ Tray', '32ECT B', 'KR/ KR', 1, 
    0.97, 0.97, 6999, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (44, 968, 235, 5, '626593111', 
    '148919-S', 'Binder PDQ Shipper', '32ECT C', 'KR/ KR', 1, 
    0.4, 0.4, 3000, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (46, 969, 235, 5, '626594011', 
    '148920-S', 'Binder PDQ Shipper', '32ECT C', 'KR/ KR', 1, 
    0.52, 0.52, 5300, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (49, 933, 235, 3, 'AVE1101102', 
    'PFG0745CN', 'Sticky Notes Shipper', '200#', 'C Flute, K/ K', 1, 
    3.66, 3.66, 75, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (54, 1095, 235, 1, '6904976', 
    '148080-B', 'Divider PDQ Tray', '200', 'B #3/ WOS', 1, 
    0.86, 0.86, 300, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (61, 994, 235, 2, 'R6339E', 
    'n/a', 'Shipping Carton', '200#', 'Kraft', 1, 
    5.33, 5.33, 100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (66, 898, 235, 1, '6896010', 
    NULL, 'Tray', '200 B', '#3 w Blue', 1, 
    1.12, 1.12, 2297, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (69, 997, 235, 1, '196727', 
    '121127', 'Bottom Tray', '200B', 'Plain', 1, 
    2.97, 2.97, 100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (98, 1024, 235, 3, NULL, 
    '148062-S', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.64, 0.64, 30424, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (92, 948, 235, 3, NULL, 
    '148056-S', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.52, 0.52, 12971, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (94, 995, 235, 3, NULL, 
    '148057-S', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.52, 0.52, 11364, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (100, 1036, 235, 3, NULL, 
    '121257', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 33688, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (104, 1038, 235, 3, NULL, 
    '121260', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 20138, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (113, 1056, 235, 3, 'AVE09007', 
    '148059-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 5713, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (133, 1040, 235, 3, 'AVE09019', 
    '148914', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 6946, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (141, 1057, 235, 3, 'AVE09007', 
    '148059-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 6856, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (142, 1057, 235, 3, NULL, 
    '148907', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 6856, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (152, 1067, 235, 3, NULL, 
    '148897', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.82, 0.82, 4915, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (155, 1069, 235, 3, 'AVE10023', 
    '148896', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.17, 1.17, 4915, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (159, 1123, 235, 3, 'AVE11015', 
    '148924-B11', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.58, 1.58, 1860, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (162, 1124, 235, 3, NULL, 
    '148925-S', 'Shipper', '250# C Flute', 'K/ K', 1, 
    1.29, 1.29, 1240, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (172, 1281, 235, 3, 'AVE09007', 
    NULL, 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.13, 1.13, 2000, TO_DATE('10/10/2011 10:20:50', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 10:20:50', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (173, 1281, 235, 3, NULL, 
    NULL, 'Shipper', '250# C Flute', 'K/ K', 1, 
    1.22, 1.22, 2000, TO_DATE('10/10/2011 10:20:50', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 10:20:50', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (184, 1287, 235, 3, 'AVE10023', 
    NULL, 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.22, 1.22, 1000, TO_DATE('10/10/2011 13:11:42', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 13:11:42', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (185, 1287, 235, 3, NULL, 
    NULL, 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.85, 0.85, 1000, TO_DATE('10/10/2011 13:11:43', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 13:11:43', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (212, 1423, 235, 1, '6896024', 
    '147001B', 'Tray', '200B', 'Kemi', 40, 
    0.63, 25.2, 4400, TO_DATE('01/19/2012 11:34:51', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/19/2012 11:34:51', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (213, 1423, 235, 1, '196727', 
    '121127', 'Bottom Tray', '200B', 'Plain', 1, 
    2.97, 2.97, 110, TO_DATE('01/19/2012 11:34:51', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/19/2012 11:34:51', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (214, 1423, 144, 1, '139574', 
    '120728', 'Divider', '200C', 'Kraft', 2, 
    4.19, 8.38, 220, TO_DATE('01/19/2012 11:34:51', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/19/2012 11:34:51', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (215, 1423, 144, 1, '139576', 
    '120729', 'Divider', '200C', 'Kraft', 1, 
    3.67, 3.67, 110, TO_DATE('01/19/2012 11:34:51', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/19/2012 11:34:51', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (216, 1423, 144, 1, '118594', 
    '121128', 'Divider', '200C', 'Kraft', 2, 
    1.72, 3.44, 220, TO_DATE('01/19/2012 11:34:51', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/19/2012 11:34:51', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (16, 615, 235, 1, '6896010', 
    '121321', 'Dump Bin', '200B', 'Corrugate Kemi', 1, 
    1.13, 1.13, 0, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (18, 1021, 144, 1, NULL, 
    '120641', 'Dump Bin Shipper', '200B', 'Corrugate', 1, 
    0.78, 0.78, 1548, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (19, 1005, 235, 1, '6896085', 
    '121174', 'Tray', '200B', 'Corrugate', 1, 
    1.12, 1.12, 1500, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (20, 1005, 144, 1, '169571', 
    '121172', 'Shipper', '200B', 'Corrugate', 1, 
    0.72, 0.72, 1500, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (37, 965, 235, 5, '626589412', 
    '148917-B11', 'Binder PDQ Tray', '32ECT B', 'KR/ KR', 1, 
    1.2, 1.2, 6200, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (58, 994, 235, 2, 'R6339C', 
    'n/a', 'Partition Set', '200#', 'Kraft', 1, 
    3.85, 3.85, 100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (71, 997, 144, 1, '139576', 
    '120729', 'Divider', '200C', 'Kraft', 1, 
    3.67, 3.67, 100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (96, 1023, 235, 3, NULL, 
    '148061-S', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.64, 0.64, 21017, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (101, 1037, 235, 3, 'AVE09019', 
    '148914', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 20243, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (93, 995, 235, 3, 'AVE11008A', 
    '148076-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    0.47, 0.47, 11364, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (109, 1054, 235, 3, 'AVE09007', 
    '148059-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 7254, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (136, 1064, 235, 3, NULL, 
    '148910', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.98, 0.98, 5581, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (156, 1069, 235, 3, NULL, 
    '148899', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.82, 0.82, 4915, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (158, 1070, 235, 3, NULL, 
    '148900', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.82, 0.82, 4915, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (174, 1282, 235, 3, 'AVE09007', 
    NULL, 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.13, 1.13, 2000, TO_DATE('10/10/2011 10:44:59', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 10:44:59', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (175, 1282, 235, 3, NULL, 
    NULL, 'Shipper', '250# C Flute', 'K/ K', 1, 
    1.22, 1.22, 2000, TO_DATE('10/10/2011 10:44:59', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 10:44:59', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (178, 1284, 235, 3, 'AVE09007', 
    NULL, 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.13, 1.13, 2000, TO_DATE('10/10/2011 10:59:31', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 10:59:31', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (179, 1284, 235, 3, NULL, 
    NULL, 'Shipper', '250# C Flute', 'K/ K', 1, 
    1.22, 1.22, 2000, TO_DATE('10/10/2011 10:59:31', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 10:59:31', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (207, 1422, 235, 1, '6896024', 
    '147001B', 'Tray', '200B', 'Kemi', 40, 
    0.63, 25.2, 4000, TO_DATE('01/19/2012 11:01:30', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/19/2012 11:01:30', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (208, 1422, 235, 1, '196727', 
    '121127', 'Bottom Tray', '200B', 'Plain', 1, 
    2.97, 2.97, 100, TO_DATE('01/19/2012 11:01:31', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/19/2012 11:01:31', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (202, 1404, 235, 1, '6896010', 
    '121321', 'Dumb Bin Tray', '200B', 'Corrugate', 1, 
    1.13, 1.13, 1548, TO_DATE('01/18/2012 13:07:17', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/18/2012 13:07:17', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (203, 1404, 144, 1, NULL, 
    '120641', 'Dump Bin Shipper', '200B', 'Corrugate', 1, 
    0.78, 0.78, 1548, TO_DATE('01/18/2012 13:07:17', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/18/2012 13:07:17', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (209, 1422, 144, 1, '139574', 
    '120728', 'Divider', '200C', 'Kraft', 2, 
    4.19, 8.38, 200, TO_DATE('01/19/2012 11:01:31', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/19/2012 11:01:31', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (210, 1422, 144, 1, '139576', 
    '120729', 'Divider', '200C', 'Kraft', 1, 
    3.67, 3.67, 100, TO_DATE('01/19/2012 11:01:31', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/19/2012 11:01:31', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (211, 1422, 144, 1, '118594', 
    '121128', 'Divider', '200C', 'Kraft', 2, 
    1.72, 3.44, 200, TO_DATE('01/19/2012 11:01:31', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/19/2012 11:01:31', 'MM/DD/YYYY HH24:MI:SS'), 
    'McIverR', 'McIverR');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (243, 1531, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 15:35:02', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 15:35:02', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (244, 1531, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 15:35:02', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 15:35:02', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (227, 1523, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 14:15:08', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:15:08', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (228, 1523, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 14:15:08', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 14:15:08', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (72, 997, 144, 1, '118594', 
    '121128', 'Divider', '200C', 'Kraft', 2, 
    1.72, 3.44, 200, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (56, 994, 235, 2, 'R6339A', 
    'n/a', 'Base', '200#', 'Kraft', 1, 
    13.86, 13.86, 100, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (91, 948, 235, 3, 'AVE11008A', 
    '148075-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    0.47, 0.47, 12971, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (111, 1055, 235, 3, 'AVE09007', 
    '148059-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 7254, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (115, 1060, 235, 3, 'AVE09007', 
    '148060-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 5572, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (117, 1061, 235, 3, 'AVE09007', 
    '148060-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 5581, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (124, 1030, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (149, 1066, 235, 3, 'AVE09007', 
    '148060-B', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.21, 1.21, 5581, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (157, 1070, 235, 3, 'AVE10023', 
    '148896', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.17, 1.17, 4915, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (160, 1123, 235, 3, NULL, 
    '148924-S', 'Shipper', '250# C Flute', 'K/ K', 1, 
    1.24, 1.24, 1860, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (163, 1125, 235, 3, 'AVE11017', 
    '148926-B11', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.73, 1.73, 1240, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (164, 1125, 235, 3, NULL, 
    '148926-S', 'Shipper', '250# C Flute', 'K/ K', 1, 
    1.28, 1.28, 1240, NULL, NULL, 
    NULL, NULL);
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (176, 1283, 235, 3, 'AVE09007', 
    NULL, 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.13, 1.13, 2000, TO_DATE('10/10/2011 10:57:49', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 10:57:49', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (177, 1283, 235, 3, NULL, 
    NULL, 'Shipper', '250# C Flute', 'K/ K', 1, 
    1.22, 1.22, 2000, TO_DATE('10/10/2011 10:57:49', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 10:57:49', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (182, 1286, 235, 3, 'AVE10023', 
    NULL, 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.22, 1.22, 1000, TO_DATE('10/10/2011 13:05:05', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 13:05:05', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (183, 1286, 235, 3, NULL, 
    NULL, 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.85, 0.85, 1000, TO_DATE('10/10/2011 13:05:06', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('10/10/2011 13:05:06', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (197, 1375, 235, 1, '6895099', 
    '121200', 'WI Dump Bin Tray', '200', 'Kemi', 1, 
    NULL, 0, 7000, TO_DATE('01/05/2012 16:23:45', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/05/2012 16:23:45', 'MM/DD/YYYY HH24:MI:SS'), 
    'lenise lisath', 'lenise lisath');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (198, 1375, 144, 1, '171521', 
    '121201', 'WI Dump Bin Shipper', '200', 'Kraft', 1, 
    NULL, 0, 7000, TO_DATE('01/05/2012 16:23:45', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('01/05/2012 16:23:45', 'MM/DD/YYYY HH24:MI:SS'), 
    'lenise lisath', 'lenise lisath');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (239, 1529, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 15:00:40', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 15:00:40', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (240, 1529, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 15:00:40', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 15:00:40', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (241, 1530, 235, 3, 'AVE09019', 
    '148913', 'Tray', '200# B Flute', '#3 W/ K', 1, 
    1.12, 1.12, 7336, TO_DATE('02/13/2012 15:25:51', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 15:25:51', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
Insert into CORRUGATE_COMPONENT
   (CORRUGATE_COMPONENT_ID, DISPLAY_ID, COUNTRY_ID, MANUFACTURER_ID, VENDOR_PART_NUM, 
    GLOVIA_PART_NUM, DESCRIPTION, BOARD_TEST, MATERIAL, QTY_PER_DISPLAY, 
    PIECE_PRICE, TOTAL_COST, TOTAL_QTY, DT_CREATED, DT_LAST_CHANGED, 
    USER_CREATED, USER_LAST_CHANGED)
 Values
   (242, 1530, 235, 3, NULL, 
    '121265', 'Shipper', '250# C Flute', 'K/ K', 1, 
    0.91, 0.91, 7336, TO_DATE('02/13/2012 15:25:51', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('02/13/2012 15:25:51', 'MM/DD/YYYY HH24:MI:SS'), 
    'johnsonk', 'johnsonk');
COMMIT;
