SET DEFINE OFF;
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (1, 'Afghanistan', 'AF', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (2, 'Aland Islands', 'AX', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (3, 'Albania', 'AL', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (4, 'Algeria', 'DZ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (5, 'American Samoa', 'AS', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (6, 'Andorra', 'AD', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (7, 'Angola', 'AO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (8, 'Anguilla', 'AI', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (9, 'Antarctica', 'AQ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (10, 'Antigua And Barbuda', 'AG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (11, 'Argentina', 'AR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (12, 'Armenia', 'AM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (13, 'Aruba', 'AW', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (14, 'Australia', 'AU', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (15, 'Austria', 'AT', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (16, 'Azerbaijan', 'AZ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (17, 'Bahamas', 'BS', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (18, 'Bahrain', 'BH', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (19, 'Bangladesh', 'BD', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (20, 'Barbados', 'BB', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (21, 'Belarus', 'BY', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (22, 'Belgium', 'BE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (23, 'Belize', 'BZ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (24, 'Benin', 'BJ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (25, 'Bermuda', 'BM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (26, 'Bhutan', 'BT', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (27, 'Bolivia, Plurinational State Of', 'BO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (28, 'Bonaire, Saint Eustatius And Saba', 'BQ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (29, 'Bosnia And Herzegovina', 'BA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (30, 'Botswana', 'BW', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (31, 'Bouvet Island', 'BV', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (32, 'Brazil', 'BR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (33, 'British Indian Ocean Territory', 'IO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (34, 'Brunei Darussalam', 'BN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (35, 'Bulgaria', 'BG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (36, 'Burkina Faso', 'BF', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (37, 'Burundi', 'BI', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (38, 'Cambodia', 'KH', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (39, 'Cameroon', 'CM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (40, 'Canada', 'CA', 'N', 'Y');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (41, 'Cape Verde', 'CV', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (42, 'Cayman Islands', 'KY', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (43, 'Central African Republic', 'CF', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (44, 'Chad', 'TD', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (45, 'Chile', 'CL', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (46, 'China', 'CN', 'Y', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (47, 'Christmas Island', 'CX', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (48, 'Cocos (Keeling) Islands', 'CC', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (49, 'Colombia', 'CO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (50, 'Comoros', 'KM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (51, 'Congo', 'CG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (52, 'Congo, The Democratic Republic Of The', 'CD', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (53, 'Cook Islands', 'CK', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (54, 'Costa Rica', 'CR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (55, 'Cote D''Ivoire', 'CI', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (56, 'Croatia', 'HR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (57, 'Cuba', 'CU', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (58, 'Curacao', 'CW', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (59, 'Cyprus', 'CY', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (60, 'Czech Republic', 'CZ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (61, 'Denmark', 'DK', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (62, 'Djibouti', 'DJ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (63, 'Dominica', 'DM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (64, 'Dominican Republic', 'DO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (65, 'Ecuador', 'EC', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (66, 'Egypt', 'EG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (67, 'El Salvador', 'SV', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (68, 'Equatorial Guinea', 'GQ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (69, 'Eritrea', 'ER', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (70, 'Estonia', 'EE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (71, 'Ethiopia', 'ET', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (72, 'Falkland Islands (Malvinas)', 'FK', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (73, 'Faroe Islands', 'FO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (74, 'Fiji', 'FJ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (75, 'Finland', 'FI', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (76, 'France', 'FR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (77, 'French Guiana', 'GF', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (78, 'French Polynesia', 'PF', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (79, 'French Southern Territories', 'TF', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (80, 'Gabon', 'GA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (81, 'Gambia', 'GM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (82, 'Georgia', 'GE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (83, 'Germany', 'DE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (84, 'Ghana', 'GH', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (85, 'Gibraltar', 'GI', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (86, 'Greece', 'GR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (87, 'Greenland', 'GL', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (88, 'Grenada', 'GD', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (89, 'Guadeloupe', 'GP', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (90, 'Guam', 'GU', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (91, 'Guatemala', 'GT', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (92, 'Guernsey', 'GG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (93, 'Guinea', 'GN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (94, 'Guinea-Bissau', 'GW', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (95, 'Guyana', 'GY', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (96, 'Haiti', 'HT', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (97, 'Heard Island And Mcdonald Islands', 'HM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (98, 'Holy See (Vatican City State)', 'VA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (99, 'Honduras', 'HN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (100, 'Hong Kong', 'HK', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (101, 'Hungary', 'HU', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (102, 'Iceland', 'IS', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (103, 'India', 'IN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (104, 'Indonesia', 'ID', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (105, 'Iran, Islamic Republic Of', 'IR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (106, 'Iraq', 'IQ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (107, 'Ireland', 'IE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (108, 'Isle Of Man', 'IM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (109, 'Israel', 'IL', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (110, 'Italy', 'IT', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (111, 'Jamaica', 'JM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (112, 'Japan', 'JP', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (113, 'Jersey', 'JE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (114, 'Jordan', 'JO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (115, 'Kazakhstan', 'KZ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (116, 'Kenya', 'KE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (117, 'Kiribati', 'KI', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (118, 'Korea, Democratic People''S Republic Of', 'KP', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (119, 'Korea, Republic Of', 'KR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (120, 'Kuwait', 'KW', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (121, 'Kyrgyzstan', 'KG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (122, 'Lao People''S Democratic Republic', 'LA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (123, 'Latvia', 'LV', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (124, 'Lebanon', 'LB', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (125, 'Lesotho', 'LS', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (126, 'Liberia', 'LR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (127, 'Libyan Arab Jamahiriya', 'LY', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (128, 'Liechtenstein', 'LI', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (129, 'Lithuania', 'LT', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (130, 'Luxembourg', 'LU', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (131, 'Macao', 'MO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (132, 'Macedonia, The Former Yugoslav Republic Of', 'MK', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (133, 'Madagascar', 'MG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (134, 'Malawi', 'MW', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (135, 'Malaysia', 'MY', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (136, 'Maldives', 'MV', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (137, 'Mali', 'ML', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (138, 'Malta', 'MT', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (139, 'Marshall Islands', 'MH', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (140, 'Martinique', 'MQ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (141, 'Mauritania', 'MR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (142, 'Mauritius', 'MU', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (143, 'Mayotte', 'YT', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (144, 'Mexico', 'MX', 'Y', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (145, 'Micronesia, Federated States Of', 'FM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (146, 'Moldova, Republic Of', 'MD', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (147, 'Monaco', 'MC', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (148, 'Mongolia', 'MN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (149, 'Montenegro', 'ME', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (150, 'Montserrat', 'MS', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (151, 'Morocco', 'MA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (152, 'Mozambique', 'MZ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (153, 'Myanmar', 'MM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (154, 'Namibia', 'NA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (155, 'Nauru', 'NR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (156, 'Nepal', 'NP', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (157, 'Netherlands', 'NL', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (158, 'New Caledonia', 'NC', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (159, 'New Zealand', 'NZ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (160, 'Nicaragua', 'NI', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (161, 'Niger', 'NE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (162, 'Nigeria', 'NG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (163, 'Niue', 'NU', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (164, 'Norfolk Island', 'NF', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (165, 'Northern Mariana Islands', 'MP', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (166, 'Norway', 'NO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (167, 'Oman', 'OM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (168, 'Pakistan', 'PK', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (169, 'Palau', 'PW', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (170, 'Palestinian Territory, Occupied', 'PS', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (171, 'Panama', 'PA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (172, 'Papua New Guinea', 'PG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (173, 'Paraguay', 'PY', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (174, 'Peru', 'PE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (175, 'Philippines', 'PH', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (176, 'Pitcairn', 'PN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (177, 'Poland', 'PL', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (178, 'Portugal', 'PT', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (179, 'Puerto Rico', 'PR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (180, 'Qatar', 'QA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (181, 'Reunion', 'RE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (182, 'Romania', 'RO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (183, 'Russian Federation', 'RU', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (184, 'Rwanda', 'RW', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (185, 'Saint Barthelemy', 'BL', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (186, 'Saint Helena, Ascension And Tristan Da Cunha', 'SH', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (187, 'Saint Kitts And Nevis', 'KN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (188, 'Saint Lucia', 'LC', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (189, 'Saint Martin', 'MF', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (190, 'Saint Pierre And Miquelon', 'PM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (191, 'Saint Vincent And The Grenadines', 'VC', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (192, 'Samoa', 'WS', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (193, 'San Marino', 'SM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (194, 'Sao Tome And Principe', 'ST', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (195, 'Saudi Arabia', 'SA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (196, 'Senegal', 'SN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (197, 'Serbia', 'RS', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (198, 'Seychelles', 'SC', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (199, 'Sierra Leone', 'SL', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (200, 'Singapore', 'SG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (201, 'Sint Maarten (Dutch Part)', 'SX', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (202, 'Slovakia', 'SK', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (203, 'Slovenia', 'SI', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (204, 'Solomon Islands', 'SB', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (205, 'Somalia', 'SO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (206, 'South Africa', 'ZA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (207, 'South Georgia And The South Sandwich Islands', 'GS', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (208, 'Spain', 'ES', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (209, 'Sri Lanka', 'LK', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (210, 'Sudan', 'SD', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (211, 'Suriname', 'SR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (212, 'Svalbard And Jan Mayen', 'SJ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (213, 'Swaziland', 'SZ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (214, 'Sweden', 'SE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (215, 'Switzerland', 'CH', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (216, 'Syrian Arab Republic', 'SY', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (217, 'Taiwan, Province Of China', 'TW', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (218, 'Tajikistan', 'TJ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (219, 'Tanzania, United Republic Of', 'TZ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (220, 'Thailand', 'TH', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (221, 'Timor-Leste', 'TL', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (222, 'Togo', 'TG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (223, 'Tokelau', 'TK', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (224, 'Tonga', 'TO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (225, 'Trinidad And Tobago', 'TT', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (226, 'Tunisia', 'TN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (227, 'Turkey', 'TR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (228, 'Turkmenistan', 'TM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (229, 'Turks And Caicos Islands', 'TC', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (230, 'Tuvalu', 'TV', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (231, 'Uganda', 'UG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (232, 'Ukraine', 'UA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (233, 'United Arab Emirates', 'AE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (234, 'United Kingdom', 'GB', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (235, 'United States', 'US', 'Y', 'Y');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (236, 'United States Minor Outlying Islands', 'UM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (237, 'Uruguay', 'UY', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (238, 'Uzbekistan', 'UZ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (239, 'Vanuatu', 'VU', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (240, 'Vatican City State', 'VA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (241, 'Venezuela, Bolivarian Republic Of', 'VE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (242, 'Viet Nam', 'VN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (243, 'Virgin Islands, British', 'VG', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (244, 'Virgin Islands, U.S.', 'VI', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (245, 'Wallis And Futuna', 'WF', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (246, 'Western Sahara', 'EH', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (247, 'Yemen', 'YE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (248, 'Zambia', 'ZM', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (249, 'Zimbabwe', 'ZW', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (263, 'Bolivia', 'BO', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (264, 'Bosnia-Hercegovina', 'BA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (266, 'Brunei', 'BN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (272, 'China (Taiwan)', 'TW', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (275, 'Crotia', 'HR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (278, 'Czechoslovakia', 'CS', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (285, 'European Monetary Union', 'EU', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (289, 'Germany, Fed. Republic', 'DE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (298, 'Iran', 'IR', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (306, 'Kazakstan', 'KK', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (309, 'Libya', 'LY', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (314, 'Netherlands Antilles', 'AN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (315, 'New Zealnd', 'NZ', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (316, 'North Korea', 'KP', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (327, 'Republic Of South Africa', 'ZA', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (328, 'Republic Of Yemen', 'YE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (330, 'Russia', 'RU', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (347, 'Venezuela', 'VE', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (348, 'Vietnam', 'VN', 'N', 'N');
Insert into COUNTRY
   (COUNTRY_ID, COUNTRY_NAME, COUNTRY_CODE, ACTIVE_FLG, ACTIVE_COUNTRY_FLG)
 Values
   (349, 'Yugoslavia', 'YU', 'N', 'N');
COMMIT;
