SET DEFINE OFF;
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (40, 47);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (40, 48);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (40, 49);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (40, 50);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (40, 51);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (40, 52);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (40, 53);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 1);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 2);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 3);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 4);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 5);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 6);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 7);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 8);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 9);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 10);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 11);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 12);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 13);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 14);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 15);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 16);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 17);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 18);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 19);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 20);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 21);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 22);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 23);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 24);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 25);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 26);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 27);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 28);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 29);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 30);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 31);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 32);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 33);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 34);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 35);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 36);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 37);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 38);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 39);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 40);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 41);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 46);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 54);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 57);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 58);
Insert into CUSTOMER_COUNTRY
   (COUNTRY_ID, CUSTOMER_ID)
 Values
   (235, 59);
COMMIT;
