SET DEFINE OFF;
Insert into CUSTOMER_PCT
   (CUSTOMER_ID, BINDERS, CARDS_PAPER, DIVIDERS, LABELS, 
    O_AND_P, WRITING_INSTRUMENTS)
 Values
   (1, 10, 10, 20, 30, 
    10, 20);
Insert into CUSTOMER_PCT
   (CUSTOMER_ID, BINDERS, CARDS_PAPER, DIVIDERS, LABELS, 
    O_AND_P, WRITING_INSTRUMENTS)
 Values
   (3, 10, 10, 20, 30, 
    10, 20);
COMMIT;
