SET DEFINE OFF;
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (36, 'Catalog', NULL, 2, NULL, 
    'Y', NULL, NULL);
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (37, 'Alco Duckwall', NULL, 2, NULL, 
    'Y', '190', '90252015');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (38, 'Shopko', NULL, 2, NULL, 
    'Y', '190', '90099900');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (1, 'Office Depot', NULL, 1, NULL, 
    'Y', '190', '854364');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (2, 'Office Max', NULL, 1, NULL, 
    'Y', '190', '90696557');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (3, 'Staples', NULL, 1, NULL, 
    'Y', '190', '90864260');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (4, 'Home Depot', NULL, 2, NULL, 
    'Y', '190', '90600000');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (5, 'Big Lots', NULL, 2, NULL, 
    'Y', '190', '180500');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (6, 'Bi-Mart', NULL, 2, NULL, 
    'Y', '190', '90188812');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (7, 'Costco', NULL, 2, NULL, 
    'Y', '190', '90745100');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (8, 'Dollar Tree', NULL, 2, NULL, 
    'Y', '190', '111067');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (9, 'Food 4 Less', NULL, 2, NULL, 
    'Y', '190', '307076');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (10, 'Fred Meyer', NULL, 2, 30, 
    'Y', '190', '90640089');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (11, 'Freds', NULL, 2, NULL, 
    'Y', '190', '90586611');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (12, 'HEB', NULL, 2, NULL, 
    'Y', NULL, NULL);
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (13, 'Kmart', NULL, 2, NULL, 
    'Y', '190', '90526018');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (14, 'Mass', NULL, 2, NULL, 
    'N', NULL, NULL);
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (15, 'Meijer', NULL, 2, NULL, 
    'Y', '190', '90633022');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (16, 'Peytons/Kroger', NULL, 2, NULL, 
    'Y', '190', '90727068');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (17, 'Ralphs', NULL, 2, 30, 
    'Y', '190', '607701');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (18, 'Rite Aid', NULL, 2, NULL, 
    'Y', '190', '90773352');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (19, 'Sam''s', NULL, 2, NULL, 
    'Y', '190', '90100812');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (20, 'SP Richards', NULL, 2, NULL, 
    'Y', '190', '90769011');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (21, 'Target', NULL, 2, NULL, 
    'Y', '190', '90217153');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (22, 'United Supply', NULL, 2, NULL, 
    'Y', '190', '303568');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (23, 'WakeFern', NULL, 2, NULL, 
    'Y', '190', '90938918');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (24, 'Walgreens', NULL, 2, NULL, 
    'Y', '190', '90936016');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (25, 'Walmart', NULL, 1, NULL, 
    'Y', '190', '90938063');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (31, 'AAFES', NULL, 2, NULL, 
    'Y', '190', '90918074');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (32, 'Nexcom', NULL, 2, NULL, 
    'Y', '190', '90918063');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (33, 'Marine Corps', NULL, 2, NULL, 
    'Y', '190', '90105837');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (34, 'Government', NULL, 2, NULL, 
    'Y', NULL, NULL);
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (35, 'LCI', NULL, 2, NULL, 
    'Y', '190', '102495');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (30, 'Kroger', NULL, 2, 30, 
    'Y', '190', '544230');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (26, 'Weis Markets', NULL, 2, NULL, 
    'Y', '190', '917420');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (27, 'CVS', NULL, 2, NULL, 
    'Y', '190', '90596118');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (28, 'L&R', NULL, 2, NULL, 
    'Y', '190', '90532332');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (29, 'Pens Etc.', NULL, 2, NULL, 
    'Y', '190', '403164');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (46, 'Hannaford Bros.', NULL, 2, NULL, 
    'Y', NULL, NULL);
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (57, 'American Sales', NULL, 2, NULL, 
    'Y', '190', '90140860');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (59, 'The Golub Corporation', NULL, 2, NULL, 
    'Y', '190', '699433');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (39, 'Follet''s', NULL, 2, NULL, 
    'Y', '190', '90307284');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (40, 'Franklin Covey', NULL, 2, NULL, 
    'Y', NULL, NULL);
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (41, 'Michael''''s', NULL, 2, NULL, 
    'Y', NULL, NULL);
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (54, 'Hy-Vee', NULL, 2, NULL, 
    'Y', '190', '101565');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (47, 'Basics', NULL, 2, NULL, 
    'Y', '200', '847599');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (48, 'Grand & Toy', NULL, 2, NULL, 
    'Y', '200', '90366000');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (49, 'London Drugs', NULL, 2, NULL, 
    'Y', '200', '568200');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (50, 'Novexco/BuroPlus', NULL, 2, NULL, 
    'Y', '200', '693000');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (51, 'Staples Canada', NULL, 2, NULL, 
    'Y', '200', '755253');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (52, 'Walmart Canada', NULL, 2, NULL, 
    'Y', '200', '90935000');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (53, 'Zellers', NULL, 2, NULL, 
    'Y', '200', '980000');
Insert into CUSTOMER
   (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_DESCRIPTION, CUSTOMER_TYPE_ID, PARENT_ID, 
    ACTIVE_FLG, COMPANY_CODE, CUSTOMER_CODE)
 Values
   (58, 'Discount Drug Mart', NULL, 2, NULL, 
    'Y', '190', '236332');
COMMIT;
