SET DEFINE OFF;
Insert into DISPLAY_SALES_REP
   (DISPLAY_SALES_REP_ID, FIRST_NAME, LAST_NAME, REP_CODE, ACTIVE_FLG)
 Values
   (1, 'Robert', 'McIver', NULL, 'Y');
Insert into DISPLAY_SALES_REP
   (DISPLAY_SALES_REP_ID, FIRST_NAME, LAST_NAME, REP_CODE, ACTIVE_FLG)
 Values
   (2, 'Kara', 'Johnson', NULL, 'Y');
Insert into DISPLAY_SALES_REP
   (DISPLAY_SALES_REP_ID, FIRST_NAME, LAST_NAME, REP_CODE, ACTIVE_FLG)
 Values
   (3, 'Kimberly', 'True', NULL, 'Y');
Insert into DISPLAY_SALES_REP
   (DISPLAY_SALES_REP_ID, FIRST_NAME, LAST_NAME, REP_CODE, ACTIVE_FLG)
 Values
   (4, 'Brenda', 'Impellezzeri', NULL, 'N');
Insert into DISPLAY_SALES_REP
   (DISPLAY_SALES_REP_ID, FIRST_NAME, LAST_NAME, REP_CODE, ACTIVE_FLG)
 Values
   (5, 'Gina', 'Cabrera', NULL, 'Y');
Insert into DISPLAY_SALES_REP
   (DISPLAY_SALES_REP_ID, FIRST_NAME, LAST_NAME, REP_CODE, ACTIVE_FLG)
 Values
   (6, 'Lenise', 'Lisath', NULL, 'Y');
Insert into DISPLAY_SALES_REP
   (DISPLAY_SALES_REP_ID, FIRST_NAME, LAST_NAME, REP_CODE, ACTIVE_FLG)
 Values
   (7, 'Gail', 'Wensink', NULL, 'Y');
COMMIT;
