SET DEFINE OFF;
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 1, 40, 235, 0.8569);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 1, 235, 40, 1.166997);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 2, 40, 235, 0.8675);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 2, 235, 40, 1.152738);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 3, 40, 235, 0.8685);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 3, 235, 40, 1.15141);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 4, 40, 235, 0.8558);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 4, 235, 40, 1.168497);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 5, 40, 235, 0.879);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 5, 235, 40, 1.137656);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 6, 40, 235, 0.8923);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 6, 235, 40, 1.120699);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 7, 40, 235, 0.89);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 7, 235, 40, 1.123596);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 8, 40, 235, 0.8785);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 8, 235, 40, 1.138304);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 9, 40, 235, 0.8888);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 9, 235, 40, 1.125113);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 10, 40, 235, 0.8948);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 10, 235, 40, 1.117568);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 11, 40, 235, 0.8888);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 11, 235, 40, 1.125113);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 12, 40, 235, 0.8757);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2006, 12, 235, 40, 1.141944);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 1, 40, 235, 0.8708);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 1, 235, 40, 1.148369);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 2, 40, 235, 0.8532);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 2, 235, 40, 1.172058);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 3, 40, 235, 0.8598);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 3, 235, 40, 1.163061);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 4, 40, 235, 0.8614);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 4, 235, 40, 1.160901);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 5, 40, 235, 0.8905);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 5, 235, 40, 1.122965);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 6, 40, 235, 0.9178);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 6, 235, 40, 1.089562);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 7, 40, 235, 0.9349);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 7, 235, 40, 1.069633);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 8, 40, 235, 0.9539);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 8, 235, 40, 1.048328);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 9, 40, 235, 0.9423);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 9, 235, 40, 1.061233);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 10, 40, 235, 0.9992);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 10, 235, 40, 1.000801);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 11, 40, 235, 1.0354);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 11, 235, 40, 0.96581);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 12, 40, 235, 1.0347);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2007, 12, 235, 40, 0.966464);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 1, 40, 235, 0.9968);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 1, 235, 40, 1.00321);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 2, 40, 235, 0.9733);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 2, 235, 40, 1.027432);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 3, 40, 235, 0.9926);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 3, 235, 40, 1.007455);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 4, 40, 235, 0.9767);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 4, 235, 40, 1.023856);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 5, 40, 235, 0.995);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 5, 235, 40, 1.005025);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 6, 40, 235, 1.0003);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 6, 235, 40, 0.9997);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 7, 40, 235, 0.9832);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 7, 235, 40, 1.017087);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 8, 40, 235, 0.9932);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 8, 235, 40, 1.006847);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 9, 40, 235, 0.9444);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 9, 235, 40, 1.058873);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 10, 40, 235, 0.9524);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 10, 235, 40, 1.049979);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 11, 40, 235, 0.8378);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 11, 235, 40, 1.193602);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 12, 40, 235, 0.8161);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2008, 12, 235, 40, 1.22534);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 1, 40, 235, 0.8322);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 1, 235, 40, 1.201634);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 2, 40, 235, 0.8012);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 2, 235, 40, 1.248128);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 3, 40, 235, 0.8005);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 3, 235, 40, 1.249219);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 4, 40, 235, 0.8082);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 4, 235, 40, 1.237317);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 5, 40, 235, 0.8201);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 5, 235, 40, 1.219363);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 6, 40, 235, 0.8926);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 6, 235, 40, 1.120323);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 7, 40, 235, 0.8665);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 7, 235, 40, 1.154068);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 8, 40, 235, 0.9237);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 8, 235, 40, 1.082603);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 9, 40, 235, 0.9243);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 9, 235, 40, 1.0819);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 10, 40, 235, 0.9243);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 10, 235, 40, 1.0819);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 11, 40, 235, 0.9544);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 11, 235, 40, 1.047779);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 12, 40, 235, 0.9404);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2009, 12, 235, 40, 1.063377);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 1, 40, 235, 0.9523);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 1, 235, 40, 1.050089);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 2, 40, 235, 0.945);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 2, 235, 40, 1.058201);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 3, 40, 235, 0.9611);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 3, 235, 40, 1.040474);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 4, 40, 235, 0.974);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 4, 235, 40, 1.026694);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 5, 40, 235, 1.0008);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 5, 235, 40, 0.999201);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 6, 40, 235, 0.9438);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 6, 235, 40, 1.059547);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 7, 40, 235, 0.9653);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 7, 235, 40, 1.035947);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 8, 40, 235, 0.9621);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 8, 235, 40, 1.039393);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 9, 40, 235, 0.9535);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 9, 235, 40, 1.048768);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 10, 40, 235, 0.9751);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 10, 235, 40, 1.025536);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 11, 40, 235, 0.9736);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 11, 235, 40, 1.027116);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 12, 40, 235, 0.9788);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2010, 12, 235, 40, 1.021659);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 1, 40, 235, 0.9918);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 1, 235, 40, 1.008268);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 2, 40, 235, 1.0048);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 2, 235, 40, 0.995223);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 3, 40, 235, 1.0141);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 3, 235, 40, 0.986096);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 4, 40, 235, 1.0183);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 4, 235, 40, 0.982029);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 5, 40, 235, 1.0478);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 5, 235, 40, 0.954381);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 6, 40, 235, 1.0276);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 6, 235, 40, 0.973141);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 7, 40, 235, 1.0118);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 7, 235, 40, 0.988338);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 8, 40, 235, 1.055);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 8, 235, 40, 0.947867);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 9, 40, 235, 1.0107);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 9, 235, 40, 0.989413);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 10, 40, 235, 0.9724);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 10, 235, 40, 1.028383);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 11, 40, 235, 1);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 11, 235, 40, 1);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 12, 40, 235, 1);
Insert into EXCHANGE_RATE
   (FISCAL_YEAR, FISCAL_MON, COUNTRY_ID, CONV_COUNTRY_ID, EXCHANGE_RATE)
 Values
   (2011, 12, 235, 40, 1);
COMMIT;
