SET DEFINE OFF;
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (91, NULL, 894, TO_DATE('02/03/2011 09:26:08', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/Garage label wing display.JPG', 
    'Garage label wing display.JPG', 'Garage label wing display.JPG', 42);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (37, NULL, 848, TO_DATE('11/21/2010 18:02:48', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/IMG_3808.JPG', 
    'IMG_3808.JPG', 'IMG_3808.JPG', NULL);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (7, NULL, 802, TO_DATE('09/18/2010 08:59:18', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/b.JPG', 
    'b.JPG', 'b.JPG', NULL);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (26, NULL, 828, TO_DATE('10/15/2010 13:09:44', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/IMG_3809.JPG', 
    'IMG_3809.JPG', 'IMG_3809.JPG', NULL);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (32, NULL, 835, TO_DATE('10/25/2010 18:58:27', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/IMG_3825.JPG', 
    'IMG_3825.JPG', 'IMG_3825.JPG', NULL);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (21, NULL, 818, TO_DATE('10/11/2010 18:02:50', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/IMG_3808.JPG', 
    'IMG_3808.JPG', 'IMG_3808.JPG', NULL);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (76, NULL, 773, TO_DATE('01/31/2011 10:06:02', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/AveryStaplesRegisterTrayv2.jpg', 
    'AveryStaplesRegisterTrayv2.jpg', 'AveryStaplesRegisterTrayv2.jpg', 61);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (102, NULL, 1323, TO_DATE('10/24/2011 14:19:42', 'MM/DD/YYYY HH24:MI:SS'), 'http://ocpprod:8180/dmm/uploadedimages/sNew12ColourWalpallet 3 tier.jpg', 
    'sNew12ColourWalpallet 3 tier.jpg', 'sNew12ColourWalpallet 3 tier.jpg', 820);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (8, NULL, 802, TO_DATE('09/18/2010 08:59:36', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/d.JPG', 
    'd.JPG', 'd.JPG', NULL);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (16, NULL, 808, TO_DATE('09/24/2010 15:23:18', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/AVRY2539_Tower2.pdf', 
    'AVRY2539_Tower2.pdf', 'AVRY2539_Tower2.pdf', NULL);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (17, NULL, 808, TO_DATE('09/24/2010 15:25:08', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/55800 First Article Photo.JPG', 
    '55800 First Article Photo.JPG', '55800 First Article Photo.JPG', NULL);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (116, NULL, 1388, TO_DATE('01/10/2012 12:12:02', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/72782-59176-d01p.jpg', 
    '72782-59176-d01p.jpg', '72782-59176-d01p.jpg', 886);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (71, NULL, NULL, TO_DATE('01/20/2011 05:49:30', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/IMG_3809.JPG', 
    'IMG_3809.JPG', 'IMG_3809.JPG', 26);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (107, NULL, 1103, TO_DATE('01/06/2012 15:21:47', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/0611_StplsFalHol11_BusBld_Side_FIN_B.jpg', 
    '0611_StplsFalHol11_BusBld_Side_FIN_B.jpg', '0611_StplsFalHol11_BusBld_Side_FIN_B.jpg', 531);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (77, NULL, NULL, TO_DATE('01/31/2011 18:03:28', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/merlin 133.jpg', 
    'merlin 133.jpg', 'merlin 133.jpg', 266);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (114, NULL, 1390, TO_DATE('01/10/2012 12:09:03', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/77711-59645-d05p.jpg', 
    '77711-59645-d05p.jpg', '77711-59645-d05p.jpg', 888);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (115, NULL, 1387, TO_DATE('01/10/2012 12:10:39', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/72782-59175-d01p.jpg', 
    '72782-59175-d01p.jpg', '72782-59175-d01p.jpg', 885);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (117, NULL, 1389, TO_DATE('01/10/2012 12:13:13', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/72782-59177-d01p.jpg', 
    '72782-59177-d01p.jpg', '72782-59177-d01p.jpg', 887);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (118, NULL, 1386, TO_DATE('01/10/2012 12:14:41', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/77711-55800-d08p.jpg', 
    '77711-55800-d08p.jpg', '77711-55800-d08p.jpg', 884);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (31, NULL, 834, TO_DATE('10/25/2010 18:37:28', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/IMG_3911.JPG', 
    'IMG_3911.JPG', 'IMG_3911.JPG', NULL);
Insert into IMAGE
   (IMAGE_ID, DISPLAY_COST_ID, DISPLAY_ID, CREATE_DATE, URL, 
    IMAGE_NAME, DESCRIPTION, DISPLAY_SCENARIO_ID)
 Values
   (39, NULL, 850, TO_DATE('11/21/2010 18:37:33', 'MM/DD/YYYY HH24:MI:SS'), 'http://appdadc78:8180/dmm/uploadedimages/Sun.gif', 
    'Sun.gif', 'Sun.gif', NULL);
COMMIT;
