@CUSTOMER.sql
@CUSTOMER_TYPE.sql
@EXCESS_INVENTORY_TYPE.sql
@STATUS.sql
@PROMO_PERIOD.sql
@DISPLAY_SALES_REP.sql
@STRUCTURE.sql
@MANUFACTURER.sql
@DISPLAY_SETUP.sql
@COUNTRY.sql
@VALID_BU.sql
@VALID_PLANT.sql
@VALID_PLANNER.sql
@FISCAL_CALENDAR.sql
@EXCHANGE_RATE.sql
@PRICE_EXCEPTION.sql
@PRICE_EXCEPTION_RESPONSE.sql
@USER_CHANGE_LOG.sql
@DISPLAY_COST_HISTORY.sql
DISPLAY.sql
DISPLAY_SCENARIO.sql
CALCULATION_SUMMARY.sql
CORRUGATE_COMPONENT.sql
CORRUGATE.sql
CUSTOMER_MARKETING.sql
DISPLAY_COST.sql
IMAGE.sql
DISPLAY_DC.sql
DISPLAY_LOGISTICS.sql
DISPLAY_MATERIAL.sql
DISPLAY_SHIP_WAVE.sql
KIT_COMPONENT.sql
DISPLAY_COST_COMMENT.sql
DISPLAY_PACKOUT.sql
DISPLAY_PLANNER.sql
CUSTOMER_COUNTRY.sql
LOCATION_COUNTRY.sql
MANUFACTURER_COUNTRY.sql
PROMO_PERIOD_COUNTRY.sql
