SET DEFINE OFF;
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (40, 2);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (40, 13);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (40, 67);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (40, 76);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 1);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 3);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 4);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 5);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 6);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 7);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 8);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 9);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 10);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 11);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 12);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 14);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 15);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 16);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 17);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 18);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 19);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 20);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 21);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 22);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 23);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 24);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 26);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 27);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 28);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 29);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 30);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 31);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 32);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 33);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 34);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 35);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 36);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 37);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 38);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 39);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 40);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 41);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 42);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 43);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 44);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 45);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 46);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 47);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 48);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 49);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 50);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 51);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 52);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 53);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 54);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 55);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 56);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 57);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 58);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 59);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 60);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 61);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 62);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 63);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 64);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 65);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 66);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 68);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 69);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 70);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 71);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 72);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 73);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 74);
Insert into LOCATION_COUNTRY
   (COUNTRY_ID, LOCATION_ID)
 Values
   (235, 75);
COMMIT;
