SET DEFINE OFF;
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (40, 25);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (40, 26);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (40, 27);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (40, 28);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 1);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 2);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 3);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 4);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 5);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 6);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 7);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 8);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 9);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 10);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 11);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 12);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 13);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 14);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 15);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 16);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 17);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 18);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 19);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 20);
Insert into MANUFACTURER_COUNTRY
   (COUNTRY_ID, MANUFACTURER_ID)
 Values
   (235, 29);
COMMIT;
