SET DEFINE OFF;
Insert into PROMO_PERIOD_COUNTRY
   (COUNTRY_ID, PROMO_PERIOD_ID)
 Values
   (40, 6);
Insert into PROMO_PERIOD_COUNTRY
   (COUNTRY_ID, PROMO_PERIOD_ID)
 Values
   (40, 7);
Insert into PROMO_PERIOD_COUNTRY
   (COUNTRY_ID, PROMO_PERIOD_ID)
 Values
   (40, 8);
Insert into PROMO_PERIOD_COUNTRY
   (COUNTRY_ID, PROMO_PERIOD_ID)
 Values
   (40, 9);
Insert into PROMO_PERIOD_COUNTRY
   (COUNTRY_ID, PROMO_PERIOD_ID)
 Values
   (235, 1);
Insert into PROMO_PERIOD_COUNTRY
   (COUNTRY_ID, PROMO_PERIOD_ID)
 Values
   (235, 2);
Insert into PROMO_PERIOD_COUNTRY
   (COUNTRY_ID, PROMO_PERIOD_ID)
 Values
   (235, 3);
Insert into PROMO_PERIOD_COUNTRY
   (COUNTRY_ID, PROMO_PERIOD_ID)
 Values
   (235, 4);
Insert into PROMO_PERIOD_COUNTRY
   (COUNTRY_ID, PROMO_PERIOD_ID)
 Values
   (235, 5);
COMMIT;
