SET DEFINE OFF;
Insert into PROMO_PERIOD
   (PROMO_PERIOD_ID, PROMO_PERIOD_NAME, PROMO_PERIOD_DESCRIPTION, PROMO_DATE, ACTIVE_FLG)
 Values
   (1, 'Q1-Taxtime/BTB', NULL, NULL, 'Y');
Insert into PROMO_PERIOD
   (PROMO_PERIOD_ID, PROMO_PERIOD_NAME, PROMO_PERIOD_DESCRIPTION, PROMO_DATE, ACTIVE_FLG)
 Values
   (2, 'Q2-Seasonal', NULL, NULL, 'Y');
Insert into PROMO_PERIOD
   (PROMO_PERIOD_ID, PROMO_PERIOD_NAME, PROMO_PERIOD_DESCRIPTION, PROMO_DATE, ACTIVE_FLG)
 Values
   (3, 'Q3-BTS', NULL, NULL, 'Y');
Insert into PROMO_PERIOD
   (PROMO_PERIOD_ID, PROMO_PERIOD_NAME, PROMO_PERIOD_DESCRIPTION, PROMO_DATE, ACTIVE_FLG)
 Values
   (4, 'Q4-Fall/Holiday/Falliday', NULL, NULL, 'Y');
Insert into PROMO_PERIOD
   (PROMO_PERIOD_ID, PROMO_PERIOD_NAME, PROMO_PERIOD_DESCRIPTION, PROMO_DATE, ACTIVE_FLG)
 Values
   (5, 'Q3-BTC', NULL, NULL, 'Y');
Insert into PROMO_PERIOD
   (PROMO_PERIOD_ID, PROMO_PERIOD_NAME, PROMO_PERIOD_DESCRIPTION, PROMO_DATE, ACTIVE_FLG)
 Values
   (6, 'Q1-Truckload/Taxtime', NULL, NULL, 'Y');
Insert into PROMO_PERIOD
   (PROMO_PERIOD_ID, PROMO_PERIOD_NAME, PROMO_PERIOD_DESCRIPTION, PROMO_DATE, ACTIVE_FLG)
 Values
   (7, 'Q2-Moms Dads Grads', NULL, NULL, 'Y');
Insert into PROMO_PERIOD
   (PROMO_PERIOD_ID, PROMO_PERIOD_NAME, PROMO_PERIOD_DESCRIPTION, PROMO_DATE, ACTIVE_FLG)
 Values
   (8, 'Q3-BTS (June to Sept)', NULL, NULL, 'Y');
Insert into PROMO_PERIOD
   (PROMO_PERIOD_ID, PROMO_PERIOD_NAME, PROMO_PERIOD_DESCRIPTION, PROMO_DATE, ACTIVE_FLG)
 Values
   (9, 'Q4-Back to Business/Holiday', NULL, NULL, 'Y');
COMMIT;
