SET DEFINE OFF;
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (1, 'Full Pallet', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (2, 'Half Pallet', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (3, '9 Facing Octagon', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (4, 'Tray', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (5, '8 Facing Tower', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (6, 'Endcap Tray', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (7, 'Gravity Feed', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (8, 'Dump Bin', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (10, 'Power Wing', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (11, '9 Facing Tower', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (12, '6 Facing Tower', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (13, '4 Facing Tower', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (14, 'Quarter Pallet', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (15, 'Clipstrip', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (16, 'Swivel Hook', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (17, 'Fixture', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (19, 'Permanent Fixture', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (18, '5 Facing Tower', NULL, 'Y');
Insert into STRUCTURE
   (STRUCTURE_ID, STRUCTURE_NAME, STRUCTURE_DESC, ACTIVE_FLG)
 Values
   (20, 'Master Carton/Rework', NULL, 'Y');
COMMIT;
