SET DEFINE OFF;
Insert into VALID_BU
   (BU_CODE, BU_DESC, ACTIVE_FLG, PRODUCT_CATEGORY_CODE)
 Values
   ('775', 'CARDS/PAPER', 'Y', '100');
Insert into VALID_BU
   (BU_CODE, BU_DESC, ACTIVE_FLG, PRODUCT_CATEGORY_CODE)
 Values
   ('888', 'LABELS', 'Y', '100');
Insert into VALID_BU
   (BU_CODE, BU_DESC, ACTIVE_FLG, PRODUCT_CATEGORY_CODE)
 Values
   ('330', 'DIVIDERS', 'Y', '100');
Insert into VALID_BU
   (BU_CODE, BU_DESC, ACTIVE_FLG, PRODUCT_CATEGORY_CODE)
 Values
   ('660', 'BINDERS', 'Y', '101');
Insert into VALID_BU
   (BU_CODE, BU_DESC, ACTIVE_FLG, PRODUCT_CATEGORY_CODE)
 Values
   ('550', 'WRITING INSTRUMENTS', 'Y', '101');
Insert into VALID_BU
   (BU_CODE, BU_DESC, ACTIVE_FLG, PRODUCT_CATEGORY_CODE)
 Values
   ('770', 'PAPER', 'N', '100');
Insert into VALID_BU
   (BU_CODE, BU_DESC, ACTIVE_FLG, PRODUCT_CATEGORY_CODE)
 Values
   ('331', 'O&P', 'Y', '101');
Insert into VALID_BU
   (BU_CODE, BU_DESC, ACTIVE_FLG, PRODUCT_CATEGORY_CODE)
 Values
   ('995', 'MEDIA LABELS', 'N', '100');
Insert into VALID_BU
   (BU_CODE, BU_DESC, ACTIVE_FLG, PRODUCT_CATEGORY_CODE)
 Values
   ('900', 'PHOTO ID SYSTEMS', 'N', '100');
Insert into VALID_BU
   (BU_CODE, BU_DESC, ACTIVE_FLG, PRODUCT_CATEGORY_CODE)
 Values
   ('400', 'AVERY PERSONAL ORG&ID', 'Y', '101');
Insert into VALID_BU
   (BU_CODE, BU_DESC, ACTIVE_FLG, PRODUCT_CATEGORY_CODE)
 Values
   ('700', 'MSLO PERSONAL ORG&ID', 'Y', '101');
COMMIT;
