SET DEFINE OFF;
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('AD01', 'AD01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('AD02', 'AD02', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('AD03', 'AD03', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('AD04', 'AD04', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('AD05', 'AD05', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('AD06', 'AD06', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('AD07', 'AD07', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('AD08', 'AD08', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BN01', 'BN01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BP01', 'BP01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BP02', 'BP02', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BP03', 'BP03', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BP04', 'BP04', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BP05', 'BP05', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BP06', 'BP06', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BV03', 'BV03', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CH01', 'CH01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CH02', 'CH02', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CH03', 'CH03', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CH04', 'CH04', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CH05', 'CH05', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CR01', 'CR01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CR02', 'CR02', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CR03', 'CR03', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CR04', 'CR04', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CR05', 'CR05', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CR06', 'CR06', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CR07', 'CR07', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CR08', 'CR08', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CR09', 'CR09', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CR10', 'CR10', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP01', 'EP01', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP02', 'EP02', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP03', 'EP03', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP04', 'EP04', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP05', 'EP05', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP06', 'EP06', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP07', 'EP07', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP08', 'EP08', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP09', 'EP09', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP10', 'EP10', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP11', 'EP11', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP12', 'EP12', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP13', 'EP13', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP14', 'EP14', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('F3', 'F3', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('F5', 'F5', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('F9', 'F9', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('FA', 'FA', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('FC', 'FC', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('FD', 'FD', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('GA01', 'GA01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('GA02', 'GA02', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('GA04', 'GA04', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('GA10', 'GA10', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('KM01', 'KM01', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('LT01', 'LT01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('LT02', 'LT02', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('MA01', 'MA01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('ME01', 'ME01', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('ME02', 'ME02', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('ME03', 'ME03', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('ME99', 'ME99', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('MI01', 'MI01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('MI02', 'MI02', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('MI03', 'MI03', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('MI04', 'MI04', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('OP01', 'OP01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('P4', 'P4', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('P6', 'P6', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('P9', 'P9', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF01', 'PF01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('RO01', 'RO01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('RO04', 'RO04', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP01', 'SP01', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP02', 'SP02', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP03', 'SP03', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP04', 'SP04', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP05', 'SP05', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ01', 'TJ01', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ02', 'TJ02', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ03', 'TJ03', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ04', 'TJ04', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ05', 'TJ05', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ06', 'TJ06', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ07', 'TJ07', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ08', 'TJ08', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ09', 'TJ09', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ10', 'TJ10', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ99', 'TJ99', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TM01', 'TM01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP15', 'EP15', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP16', 'EP16', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('ME04', 'ME04', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EPC1', 'EPC1', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF03', 'PF03', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF02', 'PF02', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ11', 'TJ11', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ12', 'TJ12', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('AD09', 'AD09', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BREA', 'BREA', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PA01', 'PA01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('F4', 'F4', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('G2', 'G2', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('HA', 'HA', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('HE', 'HE', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('P1', 'P1', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('R001', 'R001', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ13', 'TJ13', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('Z9', 'Z9', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP17', 'EP17', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF04', 'PF04', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP18', 'EP18', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF05', 'PF05', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ14', 'TJ14', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ15', 'TJ15', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ16', 'TJ16', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('AP01', 'AP01', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PFG03', 'PFG03', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP19', 'EP19', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ17', 'TJ17', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP06', 'SP06', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP07', 'SP07', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP08', 'SP08', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP09', 'SP09', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP10', 'SP10', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP11', 'SP11', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP12', 'SP12', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP13', 'SP13', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP14', 'SP14', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP15', 'SP15', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP16', 'SP16', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP17', 'SP17', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP20', 'EP20', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF06', 'PF06', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('ME16', 'ME16', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP21', 'EP21', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF07', 'PF07', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF08', 'PF08', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP22', 'EP22', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP23', 'EP23', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP18', 'SP18', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP19', 'SP19', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP20', 'SP20', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP21', 'SP21', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP24', 'EP24', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF09', 'PF09', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF11', 'PF11', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP22', 'SP22', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF10', 'PF10', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP23', 'SP23', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CH', 'Obsolete CH', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('AD', 'Obsolete AD', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BP', 'Obsolete BP', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('DS', 'Obsolete DS', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP', 'Obsolete EP', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('GA', 'Obsolete GA', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('JZ', 'Obsolete JZ', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('KM', 'Obsolete KM', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('KS', 'Obsolete KS', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('MR', 'Obsolete MR', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF', 'Obsolete PF', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ', 'Obsolete TJ', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('NA', 'Obsolete Unknown', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ21', 'TJ21', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP24', 'SP24', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP25', 'SP25', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ22', 'TJ22', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ23', 'TJ23', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ24', 'TJ24', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ25', 'TJ25', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BO', 'BO', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BR', 'BR', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('BV', 'BV', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CR', 'CR', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('M4', 'M4', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('SP', 'SP', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TM', 'TM', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('TJ26', 'TJ26', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('EP9', 'EP9', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('PF12', 'PF12', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('Plant', 'Plant', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CL-CH', 'CLOSED - CH', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('NVG', '---- SELECT A VALUE ----', 'N');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CL-EP', 'CLOSED - EP', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CL-PF', 'CLOSED - PF', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CL-AD', 'CLOSED - AD', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CL-TJ', 'CLOSED - TJ', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CL-MR', 'CLOSED - MR', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CL-KM', 'CLOSED - KM', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CL-DS', 'CLOSED - DS', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CL-KS', 'CLOSED - KS', 'Y');
Insert into VALID_PLANNER
   (PLANNER_CODE, PLANNER_DESC, ACTIVE_FLG)
 Values
   ('CL-NA', 'CLOSED - UNKNOWN', 'Y');
COMMIT;
