DROP TABLE DMMWEB.LOCATION cascade constraints;
DROP TABLE DMMWEB.MANUFACTURER cascade constraints;
DROP TABLE DMMWEB.USERS cascade constraints;
DROP TABLE DMMWEB.ACCESS_PRIV cascade constraints;
DROP TABLE DMMWEB.USER_CHANGE_LOG cascade constraints;
DROP TABLE DMMWEB.CUSTOMER cascade constraints;
DROP TABLE DMMWEB.DISPLAY_SALES_REP cascade constraints;
DROP TABLE DMMWEB.STATUS cascade constraints;
DROP TABLE DMMWEB.PROMO_PERIOD cascade constraints;
DROP TABLE DMMWEB.STRUCTURE cascade constraints;
DROP TABLE DMMWEB.DISPLAY_SETUP cascade constraints;
DROP TABLE DMMWEB.USER_ACCESS cascade constraints;
DROP TABLE DMMWEB.DISPLAY cascade constraints;
DROP TABLE DMMWEB.DISPLAY_LOGISTICS cascade constraints;
DROP TABLE DMMWEB.KIT_COMPONENT cascade constraints;
DROP TABLE DMMWEB.CUSTOMER_MARKETING cascade constraints;
DROP TABLE DMMWEB.DISPLAY_COST cascade constraints;
DROP TABLE DMMWEB.DISPLAY_SHIP_WAVE cascade constraints;
DROP TABLE DMMWEB.DISPLAY_MATERIAL cascade constraints;
DROP TABLE DMMWEB.DISPLAY_DC cascade constraints;
DROP TABLE DMMWEB.DISPLAY_PLANNER cascade constraints;
DROP TABLE DMMWEB.DISPLAY_PACKOUT cascade constraints;
DROP TABLE DMMWEB.VALID_BU cascade constraints;
DROP TABLE DMMWEB.VALID_PLANNER cascade constraints;
DROP TABLE DMMWEB.VALID_PLANT cascade constraints;
drop view DMMWEB.V_DMM_COMPONENTS;
drop view DMMWEB.V_DMM_CORRUGATE_VENDOR;
drop view DMMWEB.V_DMM_DISPLAY;
drop view DMMWEB.V_DMM_PACKOUT_DETAIL;
drop view DMMWEB.V_DMM_SHIP_WAVE;
DROP SEQUENCE ACCESS_PRIV_SEQ;
DROP SEQUENCE CUSTOMER_MARKETING_SEQ;
DROP SEQUENCE CUSTOMER_SEQ;
DROP SEQUENCE DISPLAY_COST_SEQ;
DROP SEQUENCE DISPLAY_DC_SEQ;
DROP SEQUENCE DISPLAY_LOGISTICS_SEQ;
DROP SEQUENCE DISPLAY_MATERIAL_SEQ;
DROP SEQUENCE DISPLAY_PACKOUT_SEQ;
DROP SEQUENCE DISPLAY_PLANNER_SEQ;
DROP SEQUENCE DISPLAY_SALES_REP_SEQ;
DROP SEQUENCE DISPLAY_SEQ;
DROP SEQUENCE DISPLAY_SETUP_SEQ;
DROP SEQUENCE DISPLAY_SHIP_WAVE_SEQ;
DROP SEQUENCE KIT_COMPONENT_SEQ;
DROP SEQUENCE LOCATION_SEQ;
DROP SEQUENCE MANUFACTURER_SEQ;
DROP SEQUENCE PROMO_PERIOD_SEQ;
DROP SEQUENCE STATUS_SEQ;
DROP SEQUENCE STRUCTURE_SEQ;
DROP SEQUENCE USERS_SEQ;
DROP SEQUENCE USER_CHANGE_LOG_SEQ;
drop trigger DMMWEB.CUSTOMER_MARKETING_TRIG;
drop trigger DMMWEB.DISPLAY_COST_TRIG;
drop trigger DMMWEB.DISPLAY_DC_TRIG;
drop trigger DMMWEB.DISPLAY_LOGISTICS_TRIG;
drop trigger DMMWEB.DISPLAY_MATERIAL_TRIG;
drop trigger DMMWEB.DISPLAY_PACKOUT_TRIG;
drop trigger DMMWEB.DISPLAY_PLANNER_TRIG;
drop trigger DMMWEB.DISPLAY_SHIP_WAVE_TRIG;
drop trigger DMMWEB.DISPLAY_TRIG;
drop trigger DMMWEB.KIT_COMPONENT_TRIG;
drop procedure DMMWEB.DELETE_DISPLAY;