CREATE SEQUENCE COUNTRY_SEQ
  START WITH 350
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE CORRUGATE_COMPONENT_SEQ
  START WITH 272
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE CORRUGATE_SEQ
  START WITH 161
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_SCENARIO_SEQ
  START WITH 1144
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_DC_SEQ
  START WITH 1489
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_LOGISTICS_SEQ
  START WITH 695
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_MATERIAL_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_PACKOUT_SEQ
  START WITH 2714
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_PLANNER_SEQ
  START WITH 4046
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_SALES_REP_SEQ
  START WITH 12
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_SEQ
  START WITH 1646
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_SETUP_SEQ
  START WITH 4
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_SHIP_WAVE_SEQ
  START WITH 1918
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE KIT_COMPONENT_SEQ
  START WITH 3880
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE LOCATION_SEQ
  START WITH 76
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE MANUFACTURER_SEQ
  START WITH 30
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE PROMO_PERIOD_SEQ
  START WITH 11
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE STATUS_SEQ
  START WITH 5
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE STRUCTURE_SEQ
  START WITH 25
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE USERS_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE USER_CHANGE_LOG_SEQ
  START WITH 71544
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE IMAGE_SEQ
  START WITH 127
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_COST_COMMENT_SEQ
  START WITH 102
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE CALCULATION_SUMMARY_SEQ
  START WITH 597
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE ACCESS_PRIV_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE CUSTOMER_MARKETING_SEQ
  START WITH 1282
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE CUSTOMER_SEQ
  START WITH 62
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
CREATE SEQUENCE DISPLAY_COST_SEQ
  START WITH 1025
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 5
  NOORDER;
